<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div>p{
            display: none;
        }
        div:hover > p{
            display: block;
            font-size: 0.8em;
        }
        div{
            background-color: rgb(227, 227, 227);
            color: rgb(114, 114, 114);
            height: 40px;
            width: 150px;
            font-weight: bold;
            font-size: 1.4em;
            text-align: center;
        }
        div:hover{
            background-color: rgb(167, 166, 166);
        }
    </style>
</head>
<body>
    <div>Cadastrar
         <p>Cadastrar produto</p>
          <p>Cadastrar marca</p>
          <p>Cadastrar fornecedor</p>
        <p>Cadastrar cliente</p>
    </div>
</body>
</html>