<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(214, 213, 213);
            height: 300px;
            width: 300px;
            border: 8px solid rgb(120, 120, 120);
            text-align: center;
            /* Short hand para border
            border-color: rgb(120, 120, 120);
            */
            
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            /* Short hand para padding
            padding: 15 px 15px 15px 15px;
            */
            margin: 20px 20px 20px 20px;
            
            /*
            Short para margin
            margin-top: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            */
        }
        a{
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos também são exemplos de Box-level, mas os <a href="#"> são exemplos de caixas in-line level.  </a>Vamos ver como isso funciona.</p>
</body>
</html>